CSCI100,Introduction to Computer Science
CSCI101,Introduction to Programming in C++,CSCI100
CSCI102,Introduction to Programming in Python,CSCI100
CSCI200,Data Structures,CSCI101
CSCI201,Computer Systems,CSCI101
CSCI250,Web Development Fundamentals,CSCI102
CSCI300,Introduction to Algorithms,CSCI200,MATH201
CSCI301,Advanced Programming in C++,CSCI200
CSCI305,Database Management Systems,CSCI200
CSCI310,Software Engineering,CSCI200,CSCI301
CSCI315,Mobile Application Development,CSCI250,CSCI102
CSCI320,Computer Architecture,CSCI201,CSCI200
CSCI330,Operating Systems,CSCI200,CSCI201
CSCI335,Systems Programming,CSCI330,CSCI301
CSCI340,Computer Networks,CSCI201,CSCI330
CSCI345,Network Security,CSCI340
CSCI350,Artificial Intelligence,CSCI300,MATH301
CSCI355,Machine Learning,CSCI350,MATH302,STAT250
CSCI360,Computer Graphics,CSCI200,MATH301
CSCI365,Game Development,CSCI360,CSCI301
CSCI370,Theory of Computation,CSCI300,MATH201
CSCI375,Compiler Design,CSCI370,CSCI301
CSCI380,Cybersecurity Fundamentals,CSCI340
CSCI385,Ethical Hacking,CSCI380,CSCI345
CSCI390,Cloud Computing,CSCI340,CSCI305
CSCI395,Big Data Analytics,CSCI305,CSCI355
CSCI400,Large Software Development,CSCI310,CSCI301,CSCI330
CSCI405,Advanced Database Systems,CSCI305,CSCI300
CSCI410,Distributed Systems,CSCI340,CSCI330
CSCI415,Blockchain Technology,CSCI340,CSCI380
CSCI420,Natural Language Processing,CSCI355,CSCI300
CSCI425,Computer Vision,CSCI355,CSCI360
CSCI430,Quantum Computing,CSCI370,MATH301,PHYS201
CSCI435,Bioinformatics,CSCI300,CSCI305,BIOL150
CSCI440,Human-Computer Interaction,CSCI250,PSYCH101
CSCI445,Virtual Reality,CSCI360,CSCI365
CSCI450,Capstone Project I,CSCI400
CSCI451,Capstone Project II,CSCI450
MATH101,College Algebra
MATH102,Trigonometry,MATH101
MATH201,Discrete Mathematics,MATH101
MATH202,Calculus I,MATH102
MATH301,Calculus II,MATH202
MATH302,Linear Algebra,MATH202
MATH305,Probability and Statistics,MATH202
MATH310,Differential Equations,MATH301
MATH315,Numerical Analysis,MATH301,CSCI101
STAT150,Introduction to Statistics
STAT250,Applied Statistics,STAT150,MATH202
STAT300,Statistical Programming,STAT250,CSCI102
STAT350,Regression Analysis,STAT250,MATH302
PHYS101,General Physics I,MATH102
PHYS102,General Physics II,PHYS101,MATH202
PHYS201,Modern Physics,PHYS102,MATH301
PHYS250,Electronics,PHYS102,MATH202
BIOL100,Introduction to Biology
BIOL150,Molecular Biology,BIOL100
BIOL200,Genetics,BIOL150
PSYCH101,Introduction to Psychology
PSYCH201,Cognitive Psychology,PSYCH101
ENGL101,Composition I
ENGL102,Composition II,ENGL101
ENGL205,Technical Writing,ENGL102
COMM101,Public Speaking
COMM201,Business Communication,COMM101
ECON101,Microeconomics
ECON102,Macroeconomics
MGMT101,Principles of Management
MGMT301,Project Management,MGMT101
PHIL101,Introduction to Philosophy
PHIL201,Ethics,PHIL101
ART101,Digital Art Fundamentals
ART201,3D Modeling,ART101
MUS101,Music Theory